# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=parcautomobile

# Désactiver les convertisseurs personnalisés par défaut
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Désactivation de la configuration automatique JPA
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt.secret=votreCleSecreteTresLongueEtComplexeAuMoins256Bits
jwt.expiration=24h
logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR
# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.title=API Gestion Parc Automobile SNCFT

 #lien swagger-ui
 #http://localhost:8080/swagger-ui.html